langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.farm_live
  module:
    - text
id: node.farm_live.body
field_name: body
entity_type: node
bundle: farm_live
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
